{
  "name": "@psys/ajax-form",
  "version": "1.0.0",
  "description": "Handler for submitting forms via AJAX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Petrásek",
  "license": "ISC",
  "dependencies": {
    "@psys/js-utils": "file:../../js-utils/js-utils"
  }
}
