{
  "name": "@dpsys/ajax-form",
  "version": "1.0.2",
  "description": "Handler for submitting forms via AJAX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Petrásek",
  "license": "ISC",
  "dependencies": {
    "@dpsys/js-utils": "^1.0.11"
  }
}
